mysql.driverClassName=com.mysql.jdbc.Driver
mysql.database=jdbc:mysql://192.168.1.110:3306/businessoffice?Unicode=true&characterEncoding=UTF-8
mysql.username=mysql
mysql.password=hope2015

mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=40
mysql.maxIdleTime=60000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
#jRedis.url=192.168.0.110
#jRedis.auth=tddisthebestshop
mysql.preferredTestQuery=SELECT 1 FROM account
